# ClipboardMonitor

./: ClipboardMonitor.sln  Licence.txt  README (External).md  README.md
ClipboardMonitor.Core/: ClipboardListener.cs  ClipboardMonitor.Core.csproj
ClipboardMonitor.Core/ClipboardListenerImp/: ClipboardListenerBase.cs  LinuxClipboardListener.cs  MacClipboardListener.cs  NativeMethods.cs  WindowsClipboardListener.cs  WindowsNativeMethods.cs
ClipboardMonitor.Core/ClipboardObjects/: ClipboardImage.cs
ClipboardMonitor.Core/Enums/: ClipboardDataType.cs  NotificationType.cs
ClipboardMonitor.Core/EventArguments/: ClipboardChangedEventArgs.cs  LinuxClipboardChangedEventArgs.cs  WinClipboardChangedEventArgs.cs
ClipboardMonitor.Core/Factories/: ClipboardListenerFactory.cs
ClipboardMonitor.Core/Helpers/: ImageHelper.cs
ClipboardMonitor.Core/Images/: ImageData.cs
ClipboardMonitor.Core/Interfaces/: IClipboardImage.cs  IClipboardListener.cs  ILinuxClipboardListener.cs  IMacClipboardListener.cs  IWindowsClipboardListener.cs
ClipboardMonitor.Linux/: ClipboardMonitor.Linux.vcxproj  ClipboardMonitor.Linux.vcxproj.filters  ClipboardMonitor.cpp  ClipboardMonitor.h  Version.cpp  Version.h  sha256.h
ClipboardMonitor.NonWindows/: ClipboardMonitor.NonWindows.vcxitems
ClipboardMonitor.Windows/: ClipboardMonitor.Windows.vcxproj  ClipboardMonitor.Windows.vcxproj.filters  ClipboardMonitor.cpp  ClipboardMonitor.h  VersionInfo.rc
ClipboardMonitor.Windows.TestApp/: ClipboardMonitor.Windows.TestApp.cpp  ClipboardMonitor.Windows.TestApp.vcxproj  ClipboardMonitor.Windows.TestApp.vcxproj.filters  ClipboardMonitor.h
LinuxTestApp/: Program.cs
NetCoreTestApp/: NativeMethods.cs  NetCoreTestApp.csproj  Program.cs
NetCoreTestAppLinux/: NetCoreTestAppLinux.csproj  Program.cs
